let sum = 0;
let number = prompt('Введите число:');

while (number !== null) {
 if (isNaN(number)) {
   number = 0;
 } else { 
   sum += parseInt(number);
   number = prompt ('Введите число:');
 }
}

alert ('Сумма введенных чисел: ' + sum + '.');

// от else нужно избавится
// Код, в теле цикла, можно сократить до получения ввода и одного if уcловия.
// вводим пробел, вводим число, жмем Отмена - "Сумма введенных чисел: NaN." - программа не работает корректно.